<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roger Truong Codes</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="aboutmedia.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Brawler&family=DM+Serif+Display&family=Lato&family=Lexend+Deca:wght@300&family=Marcellus&family=Nova+Square&family=Passion+One&family=Righteous&family=Sora:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Side Navigation Bar -->

    <div class="sidenav">
      <a href="#about">⊳ ABOUT ME</a>
      <a href="#projects">⊳ PROJECTS</a>
      <a href="#experience">⊳ EXPERIENCE</a>
      <a href="#skills">⊳ SKILLS</a>
    </div>

    <nav class="navbar" id="navbarOutline"></nav>
    <!-- header bar -->
    <nav class="navbar">
      <div class="navbar_container">
        <a href="/personalwebsite/" id="logo"><b>Roger Truong's Portfolio</b></a>
       
        
        <div class="navbar_toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
          <li class="navbar_item">
            <a
              href="http://www.linkedin.com/in/roger-truong"
              target="_blank"
              class="navbar_link"
            >
              LinkedIn
            </a>
            
          </li>
          <li class="navbar_item">
            <a
              href="https://github.com/rogertruong7"
              target="_blank"
              class="navbar_link"
            >
              GitHub
            </a>
          </li>
          <li class="navbar_item">
            <a href="contacts.html" target="_blank" class="navbar_link">
              Contact
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="main">
      <!-- about me button -->

      <div class="aboutme-btn">
        <div href="/" class="about" id="about">⊳ ABOUT ME ⊲</div>
      </div>
      <button class="rewind" id="rewind">
        <img src="images/minimise.png" alt="" class="minimise" id="minimise1" />
      </button>

      

      <div class="aboutme_appear" id="aboutme">
        <p>
          Welcome to my page! I'm Roger Truong and I am a 2nd year student at
          UNSW completing a Bachelor's Degree of Computer Science. I'm looking
          for an opportunity to show my potential and use my skills where it
          matters.
        </p>

        <img class="image" src="images/me1.jpg" alt="Your Image Description" />
      </div>
      <div class="aboutme_appear" id="aboutme1">
        <b>Passion for Coding:</b>
        <br />
        Fascinated by the possibilities and motivated to contribute to
        innovative solutions.
      </div>

      <div class="aboutme_appear" id="aboutme2">
        <b>Creating and Inspiring:</b><br />
        My goal is to create impactful solutions that inspire positive change,
        driven by the power of innovation.
      </div>

      <div class="aboutme_appear" id="aboutme3">
        <b>Leadership Roles:</b><br />
        Currently serving as President of UNSW TCSA and Marketing Director at
        UNSW Food Lovers Society, showcasing organisational and leadership
        skills.
      </div>
      <div class="aboutme_appear" id="aboutme4">
        <b>Technical Proficiency: </b> <br />
        Proficient in languages like C, Python, Javascript, Typescript, SQL, and
        Assembly, well-equipped to tackle complex problems.
      </div>

      <!-- <div class="white"></div> -->
      <div class="background1">
        <img src="images/berserk.png" alt="" />
      </div>

      <div class="section3"></div>
      <section id="projects">
        <h2>Projects</h2>
        <p id="maintext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum..
        </p>
      </section>
      <div class="section3"></div>
      <section id="experience">
        <h2>Experience</h2>
        <p id="maintext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum..
        </p>
      </section>
      <div class="section3"></div>
      <section id="skills">
        <h2>Skills</h2>
        <p id="maintext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum..
        </p>
      </section>
    </div>

    <script src="website.js"></script>
  </body>

  <footer>
    <div class="footer"></div>
  </footer>
</html>
